server{
    index index.php index.html;
    server_name ~^backend\.at\..+\.local$;

    keepalive_timeout 0;
    access_log  /data/logs/development/backend-access.log;

    root /data/shop/development/current/public/backend;

    set $application_env development;
    set $application_store AT;
    include "myapp/backend.conf";
}