server{
    server_name ~^backend\.de\..+\.local$;
    index index.php index.html;
    keepalive_timeout 0;
    access_log  /data/logs/development/backend-access.log;

    root /data/shop/development/current/public/backend;

    set $application_env development;
    set $application_store DE;
    include "myapp/backend.conf";
}