server {
    server_name ~^www\.us\..+\.local$;
    index index.php index.html;
    access_log  /data/logs/development/frontend-access.log;

    root /data/shop/development/current/public/frontend;

    set $application_env development;
    set $application_store US;

    include "myapp/frontend.conf";
}